absl-py==2.3.1
aniso8601==10.0.1
ansicon==1.89.0
anyio==4.12.0
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==25.1.0
astunparse==1.6.3
attrs==25.4.0
awsebcli==3.25.3
bcrypt==5.0.0
bidict==0.23.1
blessed==1.25.0
blinker==1.9.0
botocore==1.42.25
cachetools==6.2.4
cement==2.10.14
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
choreographer==1.2.1
click==8.3.1
clr_loader==0.2.10
colorama==0.4.6
contourpy==1.3.2
cryptography==43.0.1
cycler==0.12.1
decorator==5.2.1
Deprecated==1.3.1
dnspython==2.8.0
eventlet==0.40.4
exceptiongroup==1.3.1
fabric==3.2.2
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Limiter==3.7.0
Flask-Login==0.6.3
flask-restx==1.3.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.4.0
google-auth==2.45.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.3.0
grpcio==1.74.0
h11==0.16.0
h2==4.3.0
h5py==3.15.1
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
invoke==2.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
jinxed==1.3.0
jmespath==1.0.1
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kaleido==1.1.0
keras==2.13.1
kiwisolver==1.4.9
libclang==18.1.1
limits==5.6.0
llvmlite==0.46.0
logistro==2.0.1
logzero==1.7.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.22.0
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
narwhals==2.14.0
numba==0.63.1
numpy==1.23.5
oauthlib==3.3.1
openalgo==1.0.18
opt_einsum==3.4.0
optree==0.18.0
ordered-set==4.1.0
orjson==3.11.5
packaging==24.2
pandas==2.1.4
paramiko==4.0.0
pathspec==0.12.1
pillow==12.0.0
plotly==6.3.0
pluggy==1.6.0
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.6.2
pyotp==2.9.0
pyparsing==3.3.1
pypiwin32==223
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.3
python-telegram-bot==22.4
pythonnet==3.0.5
pytz==2025.2
pywin32==311
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==8.2
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.30.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
simple-websocket==1.1.0
simplejson==3.20.2
six==1.17.0
SQLAlchemy==2.0.45
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.6.0
tomli==2.3.0
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.2
urllib3==1.26.20
wcwidth==0.2.14
websocket-client==1.9.0
websockets==13.1
Werkzeug==3.1.4
wrapt==2.0.1
wsproto==1.3.2
WTForms==3.1.2
